        server {
                listen 443;
                server_name relay.zxz.kr; # This doesn't do anything
                ssl                  on;
                ssl_certificate      /etc/nginx/cert/fullchain1.pem;
                ssl_certificate_key  /etc/nginx/cert/privkey1.pem;
                ssl_protocols TLSv1.1 TLSv1.2;
                ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
                ssl_prefer_server_ciphers on;
                ssl_session_cache shared:SSL:10m;

                # disable any limits to avoid HTTP 413 for large image uploads
                client_max_body_size 0;

                # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
                chunked_transfer_encoding on;

                location / {
                        #proxy_pass http://lam/lam/;
                        proxy_pass http://lam/;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        #  websocket reverse proxy
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
                        proxy_set_header X-Forwarded-Proto $scheme;

                        # Add Secure flag when serving HTTPS
                        proxy_cookie_path / "/; secure";

                        proxy_buffering off;
                        proxy_request_buffering off;
                }
}
